LaboratoryReagents.UI/AddDeleteUserControl.xaml

<UserControl x:Class="LaboratoryReagents.UI.AddDeleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryReagents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <StackPanel x:Name="stackPanelButtonsAddDelete"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 0 0 0"
                        Width="100"
                        Height="320">
            <Button Content="Add reagent"
                    Width="90"
                    Height="40"
                    Click="btnAddReagent_Click"
                    HorizontalAlignment="Right"
                    Margin="5,10,5,0">
            </Button>
            <Button Content="Delete reagent"
                    Width="90"
                    Height="40"
                    Margin="0 10 5 0"
                    HorizontalAlignment="Right"
                    Click="btnDeleteReagent_Click">
            </Button>
            <ComboBox x:Name="comboBoxReagentName"
                      Height="30"
                      Width="90"
                      Margin="0 10 0 0"
                      DropDownOpened="comboBoxReagentName_DropDownOpened"
                      DropDownClosed="comboBoxReagentName_DropDownClosed">
                
            </ComboBox>
            <ComboBox x:Name="comboBoxLocation"
                      Height="30"
                      Width="90"
                      Margin="0 10 0 0"
                      DropDownOpened="comboBoxLocation_DropDownOpened"
                      DropDownClosed="comboBoxLocation_DropDownClosed">
                
            </ComboBox>
            <TextBox x:Name="textBoxQuantity"
                      Height="30"
                      Width="90"
                      Margin="0 10 0 0"
                      >
            </TextBox>
            <Button x:Name="btnSave"
                    Height="25"
                    Width="90"
                    Content="Save"
                    Margin="0 5 0 0"
                    Click="btnSave_Click"></Button>
            <Button x:Name="btnCancel"
                    Height="25"
                    Width="90"
                    Content="Cancel"
                    Margin="0 5 0 0"
                    Click="btnCancel_Click"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
