LaboratoryReagents.UI/AllReagentUserControl.xaml

<UserControl x:Class="LaboratoryReagents.UI.AllReagentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryReagents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridReagents"
                  Width="530" 
                  SelectionChanged="dataGridReagents_SelectionChanged" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Reagent name" Binding="{Binding ReagentName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comments}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackPanelButtonsQtyLoc"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0,0,0,160"
                    Width="100"
                    Height="140">
            <Button Content="Change Qty."
                    Height="40"
                    Width="90"
                    Margin="0 40 0 0"
                    Click="btnChangeQty_Click">
            </Button>
            <Button Content="Change Loc."
                    Height="40"
                    Width="90"
                    Margin="0 10 0 0"
                    Click="btnChangeLoc_Click">
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackPanelButtonsAddDelete"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,140,0,0"
                        Height="150"
                        Width="100">
            <Button Content="Add reagent"
                    Width="90"
                    Height="40"
                    Click="btnAddReagent_Click"
                    Margin="0 10 0 0">
            </Button>
            <Button Content="Delete reagent"
                    Width="90"
                    Height="40"
                    Margin="0 10 0 0"
                    Click="btnDeleteReagent_Click">
            </Button>
        </StackPanel>
        <local:FindInLabUserControl x:Name="FindInLabUserControl" 
                                    Grid.Row="1">
        </local:FindInLabUserControl>
        <local:FindReagentUserControl x:Name="FindReagentUserControl"
                                      Grid.Row="1">
        </local:FindReagentUserControl>

    </Grid>
</UserControl>
