LaboratoryReagents.UI/AllReagentUserControl.xaml

<UserControl x:Class="LaboratoryReagents.UI.AllReagentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryReagents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
       
        
        
        <DataGrid x:Name="dataGridReagents" 
                  Grid.Column="0"
                  Grid.Row="0"
                  
                  SelectionChanged="dataGridReagents_SelectionChanged" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  Margin="8,0,7,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Reagent name" Binding="{Binding ReagentName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comments}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

       

    </Grid>
</UserControl>
