LaboratoryReagents.UI/ChangeQtyLocUserControl.xaml

<UserControl x:Class="LaboratoryReagents.UI.ChangeQtyLocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryReagents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <StackPanel x:Name="stackPanelButtonsQtyLoc"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="0 10 0 0"
                    Width="90"
                    Height="430">
            <Button Content="Change Info."
                    Height="40"
                    Width="80"
                    Margin="0 10 0 0"
                    Click="btnChangeInfo_Click">
            </Button>
            <TextBlock x:Name="textBlockSelectedReagent"
                   Height="40"
                   Width="80"
                   Margin="0 5 0 0"
                   TextWrapping="Wrap"
                   Background="LightBlue">
            </TextBlock>
            <TextBlock x:Name="textBlock_Location"
                       Text="Location"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0">
            </TextBlock>
            <ComboBox x:Name="comboBoxLocation"
                      Height="30"
                      Width="80"
                      Margin="0 5 0 0">
            </ComboBox>
            <TextBlock x:Name="textBlock_Quantity"
                       Text="Quantity"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0">
            </TextBlock>

            <TextBox x:Name="textBoxQuantity"
                     Height="30"
                     Width="80"
                     Margin="0 5 0 0">
            </TextBox>
            <TextBlock x:Name="textBlock_Comments"
                       Text="Comments"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0">
            </TextBlock>

            <TextBox x:Name="textBoxComments"
                     Height="30"
                     Width="80"
                     Margin="0 5 0 0">
                
            </TextBox>
            
            <Button x:Name="btnSave"
                    Height="25"
                    Width="80"
                    Content="Save"
                    Margin="0 10 0 0"
                    Click="btnSave_Click"></Button>
            <Button x:Name="btnCancel"
                    Height="25"
                    Width="80"
                    Content="Cancel"
                    Margin="0 10 0 0"
                    Click="btnCancel_Click">
                
            </Button>
            
            
        </StackPanel>
        

    </Grid>
</UserControl>
