LaboratoryReagents.UI/LoginWindow.xaml

<Window x:Class="LaboratoryReagents.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryReagents.UI"
        mc:Ignorable="d"
        Title="Log In Window" Height="300" Width="350" Closing="logInWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Height="100"
                   HorizontalAlignment="Center"
                   Margin="0 0 50 0"
                   Source="logo3.png">
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Laboratory Reagents"
                       FontSize="24"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0 15 0 0"
                       FontWeight="DemiBold">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Username"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0">
            </TextBlock>
            <TextBlock Text="Password"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtUserName"
                     FontSize="15"
                     HorizontalAlignment="Center"
                     Margin="0 25 0 0"
                     Width="180"
                     BorderThickness="2">
            </TextBox>
            <PasswordBox x:Name="txtUserPassword"
                     FontSize="15"
                     HorizontalAlignment="Center"
                     Margin="0,25,0,0"
                     Width="180"
                     BorderThickness="2"
                     PasswordChar="*"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="errorMessage"
                       Height="30"
                       Width="100"
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Button x:Name="btnLogInWindowLogIn"
                Content="Log In"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="70"
                FontSize="15"
                FontWeight="Bold"
                Click="btnLogInWindowLogIn_Click">
        </Button>

    </Grid>
</Window>
