LaboratoryReagents.UI/MainWindow.xaml

<Window x:Class="LaboratoryReagents.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryReagents.UI"
        mc:Ignorable="d"
        Title="Laboratory reagents" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Height="120"
                    VerticalAlignment="Top" Margin="10,0,15,0">
            <Image Height="130"
                   Width="130"
                   Source="logo3.png">
            </Image>
        </StackPanel>
        <local:AllReagentUserControl x:Name="AllReagentUserControl"
                                     Grid.Column="1"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="5,10,10,140"
                                     Height="270"
                                     Width="440">
        </local:AllReagentUserControl>
        <local:MenuUserControl x:Name="MenuUserControl"
                               Grid.Column="0"
                               Margin="5,135,0,40"
                               Width="130"
                               Height="250">
        </local:MenuUserControl>
        <local:FindReagentUserControl x:Name="FindReagentUserControl"
                                      Grid.Column="1"
                                      VerticalAlignment="Bottom"
                                      Margin="0 0 220 60">
        </local:FindReagentUserControl>
        <local:FindInLabUserControl x:Name="FindInLabUserControl"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 220 60">
        </local:FindInLabUserControl>
        <local:ChangeQtyLocUserControl x:Name="ChangeQtyLocUserControl"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0 0 105 0">
        </local:ChangeQtyLocUserControl>
        <local:AddDeleteUserControl x:Name="AddDeleteUserControl"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="100"
                                    Margin="0 10 0 0">
            
        </local:AddDeleteUserControl>


    </Grid>
</Window>
