LaboratoryReagents.UI/MenuUserControl.xaml

<UserControl x:Class="LaboratoryReagents.UI.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryReagents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="txtUserLogStatus"
                   HorizontalAlignment="Center"
                   Height="20"
                   FontSize="14">
        </TextBlock>
        <Button x:Name="btnLogInAndOut"
                Height="30"
                Content="Log In"
                FontSize="20"
                Margin="0 30 0 0"
                FontWeight="Bold"
                Click="btnLogInAndOut_Click">
        </Button>
        <Button x:Name="btnFindReagent"
                Height="30"
                Content="Find reagent"
                FontSize="20"
                Margin="0 15 0 0"
                Click="btnFindReagent_Click">
        </Button>
        <Button x:Name="btnFindInLab"
                Height="30"
                Content="Find in Lab."
                FontSize="20"
                Margin="0 15 0 0"
                Click="btnFindInLab_Click">
        </Button>
        <Button x:Name="btnAllReagents"
                Height="30"
                Content="All reagents"
                FontSize="20"
                Margin="0 15 0 0"
                Click="btnAllReagents_Click">

        </Button>
    </StackPanel>
</UserControl>
