LaboratoryReagents.UI/ReagentUserControl.xaml

<UserControl x:Class="LaboratoryReagents.UI.ReagentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryReagents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridReagents"
                  Width="530" 
                  SelectionChanged="dataGridReagents_SelectionChanged" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Reagent name" Binding="{Binding ReagentName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comments}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <StackPanel x:Name="stackPanelButtonsUser"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Button Content="Add reagent"
                        Width="80"
                        Height="50"
                        ></Button>
            </StackPanel>
        </DataGrid>
    </Grid>
</UserControl>
